Empty mig disabled

--------------------------------------------------------------------------------
# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 210
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 1215
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
DCGM_FI_DEV_MEMORY_TEMP{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 28
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 29
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 45.999000
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 424405577
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %).
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_MEM_COPY_UTIL Memory utilization (in %).
# TYPE DCGM_FI_DEV_MEM_COPY_UTIL gauge
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_ENC_UTIL Encoder utilization (in %).
# TYPE DCGM_FI_DEV_ENC_UTIL gauge
DCGM_FI_DEV_ENC_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_DEC_UTIL Decoder utilization (in %).
# TYPE DCGM_FI_DEV_DEC_UTIL gauge
DCGM_FI_DEV_DEC_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_XID_ERRORS Value of the last XID error encountered.
# TYPE DCGM_FI_DEV_XID_ERRORS gauge
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_FB_FREE Framebuffer memory free (in MiB).
# TYPE DCGM_FI_DEV_FB_FREE gauge
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 40384
# HELP DCGM_FI_DEV_FB_USED Framebuffer memory used (in MiB).
# TYPE DCGM_FI_DEV_FB_USED gauge
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL Total number of NVLink bandwidth counters for all lanes.
# TYPE DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL counter
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS Number of remapped rows for uncorrectable errors
# TYPE DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS counter
DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS Number of remapped rows for correctable errors
# TYPE DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS counter
DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_ROW_REMAP_FAILURE Whether remapping of rows has failed
# TYPE DCGM_FI_DEV_ROW_REMAP_FAILURE gauge
DCGM_FI_DEV_ROW_REMAP_FAILURE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_PROF_GR_ENGINE_ACTIVE Ratio of time the graphics engine is active (in %).
# TYPE DCGM_FI_PROF_GR_ENGINE_ACTIVE gauge
DCGM_FI_PROF_GR_ENGINE_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_PIPE_TENSOR_ACTIVE Ratio of cycles the tensor (HMMA) pipe is active (in %).
# TYPE DCGM_FI_PROF_PIPE_TENSOR_ACTIVE gauge
DCGM_FI_PROF_PIPE_TENSOR_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_DRAM_ACTIVE Ratio of cycles the device memory interface is active sending or receiving data (in %).
# TYPE DCGM_FI_PROF_DRAM_ACTIVE gauge
DCGM_FI_PROF_DRAM_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_PCIE_TX_BYTES The rate of data transmitted over the PCIe bus - including both protocol headers and data payloads - in bytes per second.
# TYPE DCGM_FI_PROF_PCIE_TX_BYTES gauge
DCGM_FI_PROF_PCIE_TX_BYTES{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 16503
# HELP DCGM_FI_PROF_PCIE_RX_BYTES The rate of data received over the PCIe bus - including both protocol headers and data payloads - in bytes per second.
# TYPE DCGM_FI_PROF_PCIE_RX_BYTES gauge
DCGM_FI_PROF_PCIE_RX_BYTES{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 11775


--------------------------------------------------------------------------------

# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 210
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 1215
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
DCGM_FI_DEV_MEMORY_TEMP{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 28
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 29
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 45.999000
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 424405577
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %).
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_MEM_COPY_UTIL Memory utilization (in %).
# TYPE DCGM_FI_DEV_MEM_COPY_UTIL gauge
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_ENC_UTIL Encoder utilization (in %).
# TYPE DCGM_FI_DEV_ENC_UTIL gauge
DCGM_FI_DEV_ENC_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_DEC_UTIL Decoder utilization (in %).
# TYPE DCGM_FI_DEV_DEC_UTIL gauge
DCGM_FI_DEV_DEC_UTIL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_XID_ERRORS Value of the last XID error encountered.
# TYPE DCGM_FI_DEV_XID_ERRORS gauge
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_FB_FREE Framebuffer memory free (in MiB).
# TYPE DCGM_FI_DEV_FB_FREE gauge
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 40384
# HELP DCGM_FI_DEV_FB_USED Framebuffer memory used (in MiB).
# TYPE DCGM_FI_DEV_FB_USED gauge
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL Total number of NVLink bandwidth counters for all lanes.
# TYPE DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL counter
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS Number of remapped rows for uncorrectable errors
# TYPE DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS counter
DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS Number of remapped rows for correctable errors
# TYPE DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS counter
DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_ROW_REMAP_FAILURE Whether remapping of rows has failed
# TYPE DCGM_FI_DEV_ROW_REMAP_FAILURE gauge
DCGM_FI_DEV_ROW_REMAP_FAILURE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_PROF_GR_ENGINE_ACTIVE Ratio of time the graphics engine is active (in %).
# TYPE DCGM_FI_PROF_GR_ENGINE_ACTIVE gauge
DCGM_FI_PROF_GR_ENGINE_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_PIPE_TENSOR_ACTIVE Ratio of cycles the tensor (HMMA) pipe is active (in %).
# TYPE DCGM_FI_PROF_PIPE_TENSOR_ACTIVE gauge
DCGM_FI_PROF_PIPE_TENSOR_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_DRAM_ACTIVE Ratio of cycles the device memory interface is active sending or receiving data (in %).
# TYPE DCGM_FI_PROF_DRAM_ACTIVE gauge
DCGM_FI_PROF_DRAM_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_PCIE_TX_BYTES The rate of data transmitted over the PCIe bus - including both protocol headers and data payloads - in bytes per second.
# TYPE DCGM_FI_PROF_PCIE_TX_BYTES gauge
DCGM_FI_PROF_PCIE_TX_BYTES{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 16503
# HELP DCGM_FI_PROF_PCIE_RX_BYTES The rate of data received over the PCIe bus - including both protocol headers and data payloads - in bytes per second.
# TYPE DCGM_FI_PROF_PCIE_RX_BYTES gauge
DCGM_FI_PROF_PCIE_RX_BYTES{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-drqwq",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 11775