# Third-Party Software Licenses

This file contains license information for third-party software components used in fake-gpu-operator.

For complete license texts, please refer to the source repositories or the LICENSE files in the respective dependency packages.

## Dependencies

### github.com/NVIDIA/k8s-dra-driver-gpu
- Name: github.com/NVIDIA/k8s-dra-driver-gpu
- Version: v0.0.0-20251205171057-ccbb55fda6ef
- License: Apache-2.0

### github.com/beorn7/perks
- Name: github.com/beorn7/perks
- Version: v1.0.1
- License: MIT

### github.com/blang/semver/v4
- Name: github.com/blang/semver/v4
- Version: v4.0.0
- License: MIT

### github.com/cespare/xxhash/v2
- Name: github.com/cespare/xxhash/v2
- Version: v2.3.0
- License: MIT

### github.com/cpuguy83/go-md2man/v2
- Name: github.com/cpuguy83/go-md2man/v2
- Version: v2.0.7
- License: MIT

### github.com/davecgh/go-spew
- Name: github.com/davecgh/go-spew
- Version: v1.1.2-0.20180830191138-d8f796af33cc
- License: ISC

### github.com/emicklei/go-restful/v3
- Name: github.com/emicklei/go-restful/v3
- Version: v3.12.2
- License: MIT

### github.com/evanphx/json-patch/v5
- Name: github.com/evanphx/json-patch/v5
- Version: v5.9.11
- License: BSD-3-Clause

### github.com/fsnotify/fsnotify
- Name: github.com/fsnotify/fsnotify
- Version: v1.9.0
- License: BSD-3-Clause

### github.com/fxamacker/cbor/v2
- Name: github.com/fxamacker/cbor/v2
- Version: v2.9.0
- License: MIT

### github.com/go-logr/logr
- Name: github.com/go-logr/logr
- Version: v1.4.3
- License: Apache-2.0

### github.com/go-logr/zapr
- Name: github.com/go-logr/zapr
- Version: v1.3.0
- License: Apache-2.0

### github.com/go-openapi/jsonpointer
- Name: github.com/go-openapi/jsonpointer
- Version: v0.21.0
- License: Apache-2.0

### github.com/go-openapi/jsonreference
- Name: github.com/go-openapi/jsonreference
- Version: v0.20.2
- License: Apache-2.0

### github.com/go-openapi/swag
- Name: github.com/go-openapi/swag
- Version: v0.23.0
- License: Apache-2.0

### github.com/go-playground/locales
- Name: github.com/go-playground/locales
- Version: v0.14.0
- License: MIT

### github.com/go-playground/universal-translator
- Name: github.com/go-playground/universal-translator
- Version: v0.18.0
- License: MIT

### github.com/go-playground/validator
- Name: github.com/go-playground/validator
- Version: v9.31.0+incompatible
- License: MIT

### github.com/gogo/protobuf
- Name: github.com/gogo/protobuf
- Version: v1.3.2
- License: BSD-3-Clause

### github.com/google/btree
- Name: github.com/google/btree
- Version: v1.1.3
- License: Apache-2.0

### github.com/google/gnostic-models
- Name: github.com/google/gnostic-models
- Version: v0.7.0
- License: Apache-2.0

### github.com/google/uuid
- Name: github.com/google/uuid
- Version: v1.6.0
- License: BSD-3-Clause

### github.com/hashicorp/errwrap
- Name: github.com/hashicorp/errwrap
- Version: v1.0.0
- License: MPL-2.0

### github.com/hashicorp/go-multierror
- Name: github.com/hashicorp/go-multierror
- Version: v1.1.1
- License: MPL-2.0

### github.com/hashicorp/hcl
- Name: github.com/hashicorp/hcl
- Version: v1.0.0
- License: MPL-2.0

### github.com/jedib0t/go-pretty/v6
- Name: github.com/jedib0t/go-pretty/v6
- Version: v6.3.3
- License: MIT

### github.com/josharian/intern
- Name: github.com/josharian/intern
- Version: v1.0.0
- License: MIT

### github.com/json-iterator/go
- Name: github.com/json-iterator/go
- Version: v1.1.12
- License: MIT

### github.com/leodido/go-urn
- Name: github.com/leodido/go-urn
- Version: v1.2.1
- License: MIT

### github.com/magiconair/properties
- Name: github.com/magiconair/properties
- Version: v1.8.6
- License: BSD-2-Clause

### github.com/mailru/easyjson
- Name: github.com/mailru/easyjson
- Version: v0.7.7
- License: MIT

### github.com/mattn/go-runewidth
- Name: github.com/mattn/go-runewidth
- Version: v0.0.13
- License: MIT

### github.com/mitchellh/mapstructure
- Name: github.com/mitchellh/mapstructure
- Version: v1.5.0
- License: MIT

### github.com/modern-go/concurrent
- Name: github.com/modern-go/concurrent
- Version: v0.0.0-20180306012644-bacd9c7ef1dd
- License: Apache-2.0

### github.com/modern-go/reflect2
- Name: github.com/modern-go/reflect2
- Version: v1.0.3-0.20250322232337-35a7c28c31ee
- License: Apache-2.0

### github.com/munnerz/goautoneg
- Name: github.com/munnerz/goautoneg
- Version: v0.0.0-20191010083416-a7dc8b61c822
- License: BSD-3-Clause

### github.com/opencontainers/runtime-spec
- Name: github.com/opencontainers/runtime-spec
- Version: v1.2.1
- License: Apache-2.0

### github.com/opencontainers/runtime-tools
- Name: github.com/opencontainers/runtime-tools
- Version: v0.9.1-0.20221107090550-2e043c6bd626
- License: Apache-2.0

### github.com/otiai10/copy
- Name: github.com/otiai10/copy
- Version: v1.7.0
- License: MIT

### github.com/pelletier/go-toml/v2
- Name: github.com/pelletier/go-toml/v2
- Version: v2.0.5
- License: MIT

### github.com/pkg/errors
- Name: github.com/pkg/errors
- Version: v0.9.1
- License: BSD-2-Clause

### github.com/pmezard/go-difflib
- Name: github.com/pmezard/go-difflib
- Version: v1.0.1-0.20181226105442-5d4384ee4fb2
- License: BSD-3-Clause

### github.com/prometheus/client_golang
- Name: github.com/prometheus/client_golang
- Version: v1.23.2
- License: Apache-2.0

### github.com/prometheus/client_model
- Name: github.com/prometheus/client_model
- Version: v0.6.2
- License: Apache-2.0

### github.com/prometheus/common
- Name: github.com/prometheus/common
- Version: v0.66.1
- License: Apache-2.0

### github.com/prometheus/procfs
- Name: github.com/prometheus/procfs
- Version: v0.16.1
- License: Apache-2.0

### github.com/rivo/uniseg
- Name: github.com/rivo/uniseg
- Version: v0.2.0
- License: MIT

### github.com/russross/blackfriday/v2
- Name: github.com/russross/blackfriday/v2
- Version: v2.1.0
- License: BSD-2-Clause

### github.com/spf13/afero
- Name: github.com/spf13/afero
- Version: v1.9.2
- License: Apache-2.0

### github.com/spf13/cast
- Name: github.com/spf13/cast
- Version: v1.5.0
- License: MIT

### github.com/spf13/cobra
- Name: github.com/spf13/cobra
- Version: v1.9.1
- License: Apache-2.0

### github.com/spf13/jwalterweatherman
- Name: github.com/spf13/jwalterweatherman
- Version: v1.1.0
- License: MIT

### github.com/spf13/pflag
- Name: github.com/spf13/pflag
- Version: v1.0.10
- License: BSD-3-Clause

### github.com/spf13/viper
- Name: github.com/spf13/viper
- Version: v1.14.0
- License: MIT

### github.com/subosito/gotenv
- Name: github.com/subosito/gotenv
- Version: v1.4.1
- License: MIT

### github.com/syndtr/gocapability
- Name: github.com/syndtr/gocapability
- Version: v0.0.0-20200815063812-42c35b437635
- License: BSD-2-Clause

### github.com/tidwall/gjson
- Name: github.com/tidwall/gjson
- Version: v1.14.1
- License: MIT

### github.com/tidwall/match
- Name: github.com/tidwall/match
- Version: v1.1.1
- License: MIT

### github.com/tidwall/pretty
- Name: github.com/tidwall/pretty
- Version: v1.2.0
- License: MIT

### github.com/urfave/cli/v2
- Name: github.com/urfave/cli/v2
- Version: v2.27.7
- License: MIT

### github.com/x448/float16
- Name: github.com/x448/float16
- Version: v0.8.4
- License: MIT

### github.com/xrash/smetrics
- Name: github.com/xrash/smetrics
- Version: v0.0.0-20240521201337-686a1a2994c1
- License: MIT

### go.etcd.io/etcd/client/pkg/v3
- Name: go.etcd.io/etcd/client/pkg/v3
- Version: v3.6.4
- License: Apache-2.0

### go.opentelemetry.io/otel
- Name: go.opentelemetry.io/otel
- Version: v1.39.0
- License: Apache-2.0

### go.opentelemetry.io/otel/trace
- Name: go.opentelemetry.io/otel/trace
- Version: v1.39.0
- License: Apache-2.0

### go.uber.org/multierr
- Name: go.uber.org/multierr
- Version: v1.11.0
- License: MIT

### go.uber.org/zap
- Name: go.uber.org/zap
- Version: v1.27.0
- License: MIT

### go.yaml.in/yaml/v2
- Name: go.yaml.in/yaml/v2
- Version: v2.4.2
- License: Apache-2.0

### go.yaml.in/yaml/v3
- Name: go.yaml.in/yaml/v3
- Version: v3.0.4
- License: MIT

### golang.org/x/mod
- Name: golang.org/x/mod
- Version: v0.30.0
- License: BSD-3-Clause

### golang.org/x/net
- Name: golang.org/x/net
- Version: v0.48.0
- License: BSD-3-Clause

### golang.org/x/oauth2
- Name: golang.org/x/oauth2
- Version: v0.34.0
- License: BSD-3-Clause

### golang.org/x/sync
- Name: golang.org/x/sync
- Version: v0.19.0
- License: BSD-3-Clause

### golang.org/x/sys
- Name: golang.org/x/sys
- Version: v0.39.0
- License: BSD-3-Clause

### golang.org/x/term
- Name: golang.org/x/term
- Version: v0.38.0
- License: BSD-3-Clause

### golang.org/x/text
- Name: golang.org/x/text
- Version: v0.32.0
- License: BSD-3-Clause

### golang.org/x/time
- Name: golang.org/x/time
- Version: v0.14.0
- License: BSD-3-Clause

### gomodules.xyz/jsonpatch/v2
- Name: gomodules.xyz/jsonpatch/v2
- Version: v2.4.0
- License: Apache-2.0

### google.golang.org/genproto/googleapis/rpc
- Name: google.golang.org/genproto/googleapis/rpc
- Version: v0.0.0-20251202230838-ff82c1b0f217
- License: Apache-2.0

### google.golang.org/grpc
- Name: google.golang.org/grpc
- Version: v1.79.3
- License: Apache-2.0

### google.golang.org/protobuf
- Name: google.golang.org/protobuf
- Version: v1.36.10
- License: BSD-3-Clause

### gopkg.in/evanphx/json-patch.v4
- Name: gopkg.in/evanphx/json-patch.v4
- Version: v4.12.0
- License: BSD-3-Clause

### gopkg.in/inf.v0
- Name: gopkg.in/inf.v0
- Version: v0.9.1
- License: BSD-3-Clause

### gopkg.in/ini.v1
- Name: gopkg.in/ini.v1
- Version: v1.67.0
- License: Apache-2.0

### gopkg.in/yaml.v3
- Name: gopkg.in/yaml.v3
- Version: v3.0.1
- License: MIT

### k8s.io/api
- Name: k8s.io/api
- Version: v0.34.2
- License: Apache-2.0

### k8s.io/apiextensions-apiserver
- Name: k8s.io/apiextensions-apiserver
- Version: v0.34.1
- License: Apache-2.0

### k8s.io/apimachinery
- Name: k8s.io/apimachinery
- Version: v0.34.2
- License: Apache-2.0

### k8s.io/client-go
- Name: k8s.io/client-go
- Version: v0.34.2
- License: Apache-2.0

### k8s.io/component-base
- Name: k8s.io/component-base
- Version: v0.34.2
- License: Apache-2.0

### k8s.io/dynamic-resource-allocation
- Name: k8s.io/dynamic-resource-allocation
- Version: v0.34.2
- License: Apache-2.0

### k8s.io/klog/v2
- Name: k8s.io/klog/v2
- Version: v2.130.1
- License: Apache-2.0

### k8s.io/kube-openapi
- Name: k8s.io/kube-openapi
- Version: v0.0.0-20250710124328-f3f2b991d03b
- License: Apache-2.0

### k8s.io/kubelet
- Name: k8s.io/kubelet
- Version: v0.34.2
- License: Apache-2.0

### k8s.io/kubernetes
- Name: k8s.io/kubernetes
- Version: v1.34.2
- License: Apache-2.0

### k8s.io/utils
- Name: k8s.io/utils
- Version: v0.0.0-20250604170112-4c0f3b243397
- License: Apache-2.0

### sigs.k8s.io/controller-runtime
- Name: sigs.k8s.io/controller-runtime
- Version: v0.22.4
- License: Apache-2.0

### sigs.k8s.io/dra-example-driver
- Name: sigs.k8s.io/dra-example-driver
- Version: v0.2.0
- License: Apache-2.0

### sigs.k8s.io/json
- Name: sigs.k8s.io/json
- Version: v0.0.0-20241014173422-cfa47c3a1cc8
- License: Apache-2.0

### sigs.k8s.io/randfill
- Name: sigs.k8s.io/randfill
- Version: v1.0.0
- License: Apache-2.0

### sigs.k8s.io/structured-merge-diff/v6
- Name: sigs.k8s.io/structured-merge-diff/v6
- Version: v6.3.0
- License: Apache-2.0

### sigs.k8s.io/yaml
- Name: sigs.k8s.io/yaml
- Version: v1.6.0
- License: Apache-2.0

### tags.cncf.io/container-device-interface
- Name: tags.cncf.io/container-device-interface
- Version: v1.0.1
- License: Apache-2.0

### tags.cncf.io/container-device-interface/specs-go
- Name: tags.cncf.io/container-device-interface/specs-go
- Version: v1.0.0
- License: Apache-2.0

