Emtpy MIG enabled

# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 1410
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 1215
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
DCGM_FI_DEV_MEMORY_TEMP{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 30
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 32
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 75.960000
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 8981778
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_XID_ERRORS Value of the last XID error encountered.
# TYPE DCGM_FI_DEV_XID_ERRORS gauge
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL Total number of NVLink bandwidth counters for all lanes.
# TYPE DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL counter
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0
# HELP DCGM_FI_PROF_GR_ENGINE_ACTIVE Ratio of time the graphics engine is active (in %).
# TYPE DCGM_FI_PROF_GR_ENGINE_ACTIVE gauge
DCGM_FI_PROF_GR_ENGINE_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000033
# HELP DCGM_FI_PROF_PIPE_TENSOR_ACTIVE Ratio of cycles the tensor (HMMA) pipe is active (in %).
# TYPE DCGM_FI_PROF_PIPE_TENSOR_ACTIVE gauge
DCGM_FI_PROF_PIPE_TENSOR_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000000
# HELP DCGM_FI_PROF_DRAM_ACTIVE Ratio of cycles the device memory interface is active sending or receiving data (in %).
# TYPE DCGM_FI_PROF_DRAM_ACTIVE gauge
DCGM_FI_PROF_DRAM_ACTIVE{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 0.000005
# HELP DCGM_FI_PROF_PCIE_TX_BYTES The rate of data transmitted over the PCIe bus - including both protocol headers and data payloads - in bytes per second.
# TYPE DCGM_FI_PROF_PCIE_TX_BYTES gauge
DCGM_FI_PROF_PCIE_TX_BYTES{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 563898
# HELP DCGM_FI_PROF_PCIE_RX_BYTES The rate of data received over the PCIe bus - including both protocol headers and data payloads - in bytes per second.
# TYPE DCGM_FI_PROF_PCIE_RX_BYTES gauge
DCGM_FI_PROF_PCIE_RX_BYTES{gpu="0",UUID="GPU-7099682b-a20d-2bcc-74ab-b9060454d81e",device="nvidia0",modelName="NVIDIA A100-SXM4-40GB",Hostname="nvidia-dcgm-exporter-wwvv9",DCGM_FI_DRIVER_VERSION="520.56.06",container="",namespace="",pod=""} 1161041